DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
NODE_ENV=development
SESSION_SECRET=02f3d6b0cecbea125b358b405e3e48e75e77fa80445ca1cfbf01ed58892067f7
SESSION_NAME=CLASS_SCHEDULER_SESSION